<!DOCTYPE html>
<!--[if IE 8]>
  <html class="no-js lt-ie9" lang="en">
  <![endif]-->
<!--[if gt IE 8]>
    <!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="JPush Offical"> 
    <title>IM SDK ErrorCode 定义 - 极光文档</title> 
    <link rel="shortcut icon" href="../../favicon.ico">
    <script src="../../js/jquery-2.1.4.js"></script>

    <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
    <script src="../../js/bootstrap/js/bootstrap.js"></script>

    <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
    
    <script>
    // Current page data
    var mkdocs_page_name = "IM SDK ErrorCode 定义";
    var mkdocs_page_input_path = "client/im_errorcode_android.md";
    var mkdocs_page_url = "/client/im_errorcode_android/";
    </script>
    
    <script src="../../js/jpush.js"></script> 
</head>

<body data-spy="scroll" data-target="#navbar-right">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3  col-sm-3 ">
                    <div id="doc-icon">
                        <a href="/"><img src="/img/icon/logo.png"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8  col-sm-8">
                    <div class="header">
                        <ul class="nav nav-tabs">
                            <li role="presentation" >
                                <a href="/jpush/guideline/intro/" id="jpush-top">JPush</a></li>
                            <li role="presentation" >
                                <a href="/jmessage/guideline/jmessage_guide/" id="jmessage-top">JMessage</a></li>
                            <li role="presentation" >
                                <a href="/jsms/guideline/JSMS_guide/" id="jsms-top">短信验证码</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-1 col-sm-1">
                    <div>
                        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-4">
                <div id="navbar-left">
                    <ul class="wy-menu">
                        
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    入门指南 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../guideline/jmessage_guide/">JMessage 产品简介</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    Android 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../im_sdk_android/">Android SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../jmessage_android_guide/">JMessage Android SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 current">
        <a class="current" href="./">IM SDK ErrorCode 定义</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    iOS 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../im_sdk_ios/">iOS SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../jmessage_ios_guide/">JMessage iOS SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../im_errorcode_ios/">IM SDK ErrorCode 定义</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    JS 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../im_sdk_js/">JMessage WEB SDK 开发文档</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    REST API 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_im/">IM REST API</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/rest_api_im_report/">IM REST Report</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../im_errorcode_server/">Server ErrorCode 定义</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    高级 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../advanced/im_message_protocol/">IM 消息协议</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../advanced/im_objects/">IM 业务对象</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../advanced/jmessage_callback/">实时消息回调</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../advanced/jmessage_topics/">极光IM高级话题</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../../updates/" class="">最近更新</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../../resources/" class="">资源下载</a></span>
                                    </li>
                                </ul>
                                <li></ul>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8  col-md-9  col-sm-8">
                <div id="content-top"></div>
                <section >
                    <div class="rst-content"><div id="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../guideline/jmessage_guide/">极光文档</a>></li>
    
      
        
          <li><a href="../im_sdk_android/">Android</a> ></li>
        
      
    
    <li>
    IM SDK ErrorCode 定义
    <!--
    <a href="./">IM SDK ErrorCode 定义</a>
    -->
    </li>
  </ul>
</div>
                        <div role="main">
                            <div class="section"> <h1 id="im-sdk-errorcode">IM SDK ErrorCode 定义</h1>
<p>以下列表里的 ErrorCode 有可能在 SDK 的调用过程中出现。供参考理解其含义。</p>
<h4 id="jmessage-android">JMessage Android</h4>
<p>只会出现在 Android SDK 里的错误码。</p>
<div class="table-d" align="center" >
    <table border="1" width = "100%">
        <tr  bgcolor="#D3D3D3" >
            <th >Code</th>
            <th>Error Message</th>
            <th>说明</th>
        </tr>
    <tr >
      <td>0</td>
      <td>Success</td>
      <td>成功</td>
    </tr>
    <tr >
      <td>871101</td>
      <td>Invalid request parameters.</td>
      <td>请求参数不合法</td>
    </tr>
    <tr >
      <td>871102</td>
      <td>Request failed.please check your network connection.</td>
      <td>请求失败，请检查网络</td>
    </tr>
    <tr >
      <td>871103</td>
      <td>Server returned an unexpected error code.</td>
      <td>服务器内部错误</td>
    </tr>
    <tr >
      <td>871104</td>
      <td>Server internal error.</td>
      <td>服务器内部错误</td>
    </tr>
    <tr >
      <td>871201</td>
      <td>Get response timeout,please try again later.</td>
      <td>响应超时</td>
    </tr>
    <tr >
      <td>871300</td>
      <td>Have not logged in.</td>
      <td>api调用发起者尚未登录</td>
    </tr>
    <tr >
      <td>871301</td>
      <td>Invalid parameters.</td>
      <td>api调用传入的参数不合法</td>
    </tr>
    <tr >
      <td>871302</td>
      <td>Message content exceeds its max length.</td>
      <td>发送消息的消息体过大，整个消息体大小不能超过4k</td>
    </tr>
    <tr >
      <td>871303</td>
      <td>Invalid username.</td>
      <td>用户名不合法</td>
    </tr>
    <tr >
      <td>871304</td>
      <td>Invalid password.</td>
      <td>密码不合法</td>
    </tr>
    <tr >
      <td>871305</td>
      <td>Invalid name.</td>
      <td>名称不合法（包括nickname groupname notename）  </td>
    </tr>
    <tr >
      <td>871306</td>
      <td>Invalid input.</td>
      <td>其他输入不合法</td>
    </tr>
    <tr >
      <td>871307</td>
      <td>Some user not exists,operate failed.</td>
      <td>添加或移除群成员时，传入的成员列表中有用户不存在</td>
    </tr>
    <tr >
      <td>871308</td>
      <td>SDK have not init yet.</td>
      <td>SDK尚未初始化</td>
    </tr>
    <tr >
      <td>871309</td>
      <td>Attached file not found.</td>
      <td>消息中包含的文件不存在</td>
    </tr>
    <tr >
      <td>871310</td>
      <td>Network not available,please check your network connection.</td>
      <td>网络连接已断开，请检查网络</td>
    </tr>
    <tr >
      <td>871311</td>
      <td>User avatar not specified. download avatar failed.</td>
      <td>用户未设定头像，下载头像失败</td>
    </tr>
    <tr >
      <td>871312</td>
      <td>Create image content failed.</td>
      <td>创建ImageContent失败</td>
    </tr>
    <tr >
      <td>871313</td>
      <td>Message parse error,version not match.</td>
      <td>消息解析出错，协议版本号不匹配</td>
    </tr>
    <tr >
      <td>871314</td>
      <td>Message parse error,lack of key parameter.</td>
      <td>消息解析出错，缺少关键参数</td>
    </tr>
    <tr >
      <td>871315</td>
      <td>Message parse error,check logcat for more information</td>
      <td>消息解析出错</td>
    </tr>
    <tr >
      <td>871317</td>
      <td>Target user cannot be yourself.</td>
      <td>操作目标用户不能是自己</td>
    </tr>
    <tr >
      <td>871402</td>
      <td>Upload file failed.auth error.</td>
      <td>文件上传失败</td>
    </tr>
    <tr >
      <td>871403</td>
      <td>Upload file failed.</td>
      <td>文件上传失败</td>
    </tr>
    <tr >
      <td>871404</td>
      <td>Download file failed.</td>
      <td>文件下载失败</td>
    </tr>
    <tr >
      <td>871501</td>
      <td>Push register error,appkey and appid not match.</td>
      <td>appkey与包名不匹配或者token无效</td>
    </tr>
    <tr >
      <td>871502</td>
      <td>Push register error,invalid appkey.</td>
      <td>appKey无效。请检查 AndroidManifest.xml 里的 appKey 配置，它必须是从 JPush 控制台创建应用得到的。</td>
    </tr>
    <tr >
      <td>871503</td>
      <td>Push register error,appkey not matches platform</td>
      <td>appKey与平台不匹配。有可能在 JPush 控制台上，未配置此 appKey 支持 Android 平台。</td>
    </tr>
    <tr>
      <td>871504</td>
      <td>Push register not finished.</td>
      <td>Push 注册未完成，请稍后重试。如果持续出现这个问题，可能你的 JPush 配置不正确。</td>
    </tr>
    <tr>
      <td>871505</td>
      <td>Push register error,package not exists.</td>
      <td>Push 注册失败,对应包名在控制台上不存在。</td>
    </tr>
    <tr>
      <td>871506</td>
      <td>Push register error,invalid IMEI.</td>
      <td>Push 注册失败，设备IMEI不合法</td>
    </tr>

</table>
</div> </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../im_sdk_ios/" class="btn btn-neutral float-right" title="iOS SDK 概述">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../jmessage_android_guide/" class="btn btn-neutral float-left" title="JMessage Android SDK 集成指南"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright 2011-2016, jiguang.cn, All Rights Reserved. <br />粤ICP备12056275号-13 深圳市和讯华谷信息技术有限公司</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer> </div>
                </section>
            </div>
            <div class="col-lg-1">
                <div class="visible-lg">
                    <div id="tocright">
                        <div id="navbar-right">
                            <div>
                            <p>目录</p>
                            </div>
                            <ul class="nav" >
    
        
            <li><a href="#jmessage-android">JMessage Android</a></li>
        
    
    </ul>
    


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>