<!DOCTYPE html>
<!--[if IE 8]>
  <html class="no-js lt-ie9" lang="en">
  <![endif]-->
<!--[if gt IE 8]>
    <!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="JPush Offical"> 
    <title>JPush应用场景 - 极光文档</title> 
    <link rel="shortcut icon" href="../../favicon.ico">
    <script src="../../js/jquery-2.1.4.js"></script>

    <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
    <script src="../../js/bootstrap/js/bootstrap.js"></script>

    <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
    
    <script>
    // Current page data
    var mkdocs_page_name = "JPush应用场景";
    var mkdocs_page_input_path = "advanced/scenes.md";
    var mkdocs_page_url = "/advanced/scenes/";
    </script>
    
    <script src="../../js/jpush.js"></script> 
</head>

<body data-spy="scroll" data-target="#navbar-right">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3  col-sm-3 ">
                    <div id="doc-icon">
                        <a href="/"><img src="/img/icon/logo.png"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8  col-sm-8">
                    <div class="header">
                        <ul class="nav nav-tabs">
                            <li role="presentation" >
                                <a href="/jpush/guideline/intro/" id="jpush-top">JPush</a></li>
                            <li role="presentation" >
                                <a href="/jmessage/guideline/jmessage_guide/" id="jmessage-top">JMessage</a></li>
                            <li role="presentation" >
                                <a href="/jsms/guideline/JSMS_guide/" id="jsms-top">短信验证码</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-1 col-sm-1">
                    <div>
                        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-4">
                <div id="navbar-left">
                    <ul class="wy-menu">
                        
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    入门指南 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../guideline/intro/">JPush产品简介</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../console/Instructions/">控制台使用指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../guideline/push-SMS-intro/">JPush短信补充</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../rich_push/">Rich Push 开发指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../guideline/faq/">常见问题</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    Android 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_sdk/">Android SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_3m/">3 分钟 Demo</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_guide/">Android SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_debug_guide/">Android SDK 调试指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_senior/">Android SDK 进阶教程</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_api/">Android SDK API</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_faq/">Android SDK FAQ</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    iOS 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_sdk/">iOS SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_guide_new/">iOS SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_debug_guide/">iOS SDK 调试指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_cer_guide/">iOS 证书设置指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_new_fetures/">iOS 新特性汇总</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_api/">iOS SDK API</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_faq/">iOS SDK FAQ</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    WindowsPhone 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Windows Phone/winphone_sdk/">Windows Phone SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Windows Phone/winphone_3m/">Windows Phone 3分钟 Demo</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Windows Phone/winphone_guide/">Windows Phone SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Windows Phone/winphone_api/">Windows Phone API</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    REST API 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/server_overview/">REST API 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/rest_api_v3_push/">Push API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/rest_api_v3_report/">Report API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/rest_api_v3_device/">Device API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/rest_api_push_schedule/">Schedule API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/http_status_code/">HTTP 状态码</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    高级 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 current">
        <a class="current" href="./">JPush应用场景</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../topics/">JPush高级话题</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../../client/client_plugins/" class="">客户端集成插件</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    服务端SDK 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/java_sdk/">Java SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/python_sdk/">Python SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/php_sdk/">PHP SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/ruby_sdk/">Ruby SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/csharp_sdk/">C# SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/nodejs_sdk/">Node.js SDK</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    旧文档 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/old/rest_api_v2_push/">REST API v2 - Push</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/old/rest_api_v2_report/">REST API v2 - Report</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../../updates/" class="">最近更新</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../../resources/" class="">资源下载</a></span>
                                    </li>
                                </ul>
                                <li></ul>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8  col-md-9  col-sm-8">
                <div id="content-top"></div>
                <section >
                    <div class="rst-content"><div id="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../guideline/intro/">极光文档</a>></li>
    
      
        
          <li><a href="./">高级</a> ></li>
        
      
    
    <li>
    JPush应用场景
    <!--
    <a href="./">JPush应用场景</a>
    -->
    </li>
  </ul>
</div>
                        <div role="main">
                            <div class="section"> <h1 id="_1">高级应用场景</h1>
<h2 id="_2">每条消息需要确认收到</h2>
<h3 id="_3">业务场景</h3>
<p>在某些场景中，比如企业办公类、订单状态通知，推送的消息需要确保用户一定收到；如果未能及时收到，则需要采取进一步的其他措施。</p>
<h3 id="_4">问题解析</h3>
<p>通过网络推送通知/消息，存在通知不能及时地到达用户手里的可能（因为手机原因、网络原因）。所以，需要能够很及时的检查确认客户端是否收到。</p>
<h3 id="_5">解决思路</h3>
<ul>
<li>JPush Report API 提供一条消息的送达统计。这个统计是实时的，可以在调用推送后立即调用这个 Report API 来检查，并且允许连续间隔一定时长多次检查；</li>
<li>开发者App 向自己的应用服务器反馈推送消息收到确认。</li>
</ul>
<h2 id="jpush">基于 JPush 实现聊天</h2>
<pre><code>为了满足开发者的 IM 功能需求，极光提供了 JMessage。JMessage 基于 JPush 的长连接技术，增加了 IM 功能特性，满足典型的 IM App 使用场景。
集成 JMessage SDK 的 App 与 JPush 是共享同一个连接的并且具备完整的 JPush 功能。
</code></pre>
<p>详细参考<a href="../../../jmessage/guideline/jmessage_guide/">极光IM指南</a></p>
<h2 id="_6">多帐户登录的离线消息</h2>
<h3 id="_7">业务场景</h3>
<p>客户端App 是类QQ（聊天）客户端应用，支持多个帐号登录。</p>
<p>聊天帐号UID 设置为 JPush 别名，从而聊天用户之间可以通过别名互相推送消息。</p>
<p>A 帐号登录后（绑定 A uid 到别名），可以通过 JPush 向 A 推送消息。</p>
<p>A 退出后，登录 B（更新绑定 B uid 到别名）。这时候可以通过 JPush 向 B 推送消息。 但是：继续向 A 推送消息则会报错，通过别名 A uid 找不到目标用户。</p>
<h3 id="_8">问题解析</h3>
<p>JPush 别名是针对设备设置的。一台设备上，只能绑定一个别名。新的别名会覆盖，被覆盖掉的别名不再对应设备。</p>
<p>这是 JPush 的机制。</p>
<p>这个业务场景，想要在 A 用户没有注销的情况下，也可以向其推送消息，让 JPush 来保存离线消息，从而 A 再次登录时可以继续收到。</p>
<p>这个业务场景需求对 JPush 是过度依赖了。</p>
<p>JPush 只是做 “推送” 这个唯一的功能。JPush 提供有限时长的离线消息，它是推送机制的一部分，而不是为了保存消息历史记录。</p>
<p>如果开发者应用想要做历史消息记录功能，则应自己的应用服务器去做。</p>
<h3 id="_9">解决思路</h3>
<p>A 用户注销后，当有其他用户要向 A 用户发送消息时，开发者应用服务器应保存消息历史记录，而不要向 A 用户推送。只是 A 用户再次登录上线时，才可以向其推送消息。</p>
<h2 id="_10">多帐户登录的别名设置</h2>
<h3 id="_11">业务场景</h3>
<p>客户端App支持多帐户登录。</p>
<p>每个用户登录时，都把该帐号UID设置为别名，从而接收到该用户的推送消息。</p>
<p>但有个问题：A 退出登录后，B 还未更新设置别名之前的发给 A 的推送消息，会被 B 收到。</p>
<h3 id="_12">问题解析</h3>
<p>别名是与本设备（本应用）绑定的。在 B 未设置别名成功之前，推送给 A 的信息都一直会被收到。</p>
<h3 id="_13">解决思路</h3>
<p>A 用户注销前，先做一个别名设置：把别名设置为空。</p>
<p>这样发给 A 的推送，将不会再给到本设置。</p> </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../topics/" class="btn btn-neutral float-right" title="JPush高级话题">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../server/push/http_status_code/" class="btn btn-neutral float-left" title="HTTP 状态码"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright 2011-2016, jiguang.cn, All Rights Reserved. <br />粤ICP备12056275号-13 深圳市和讯华谷信息技术有限公司</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer> </div>
                </section>
            </div>
            <div class="col-lg-1">
                <div class="visible-lg">
                    <div id="tocright">
                        <div id="navbar-right">
                            <div>
                            <p>目录</p>
                            </div>
                            <ul class="nav" >
    
        
            <li><a href="#_2">每条消息需要确认收到</a></li>
        
            <li><a href="#jpush">基于 JPush 实现聊天</a></li>
        
            <li><a href="#_6">多帐户登录的离线消息</a></li>
        
            <li><a href="#_10">多帐户登录的别名设置</a></li>
        
    
    </ul>
    


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>