<!DOCTYPE html>
<!--[if IE 8]>
  <html class="no-js lt-ie9" lang="en">
  <![endif]-->
<!--[if gt IE 8]>
    <!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="JPush Offical"> 
    <title>JPush产品简介 - 极光文档</title> 
    <link rel="shortcut icon" href="../../favicon.ico">
    <script src="../../js/jquery-2.1.4.js"></script>

    <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
    <script src="../../js/bootstrap/js/bootstrap.js"></script>

    <link href="../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
    
    <script>
    // Current page data
    var mkdocs_page_name = "JPush产品简介";
    var mkdocs_page_input_path = "guideline/intro.md";
    var mkdocs_page_url = "/guideline/intro/";
    </script>
    
    <script src="../../js/jpush.js"></script> 
</head>

<body data-spy="scroll" data-target="#navbar-right">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3  col-sm-3 ">
                    <div id="doc-icon">
                        <a href="/"><img src="/img/icon/logo.png"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8  col-sm-8">
                    <div class="header">
                        <ul class="nav nav-tabs">
                            <li role="presentation" >
                                <a href="/jpush/guideline/intro/" id="jpush-top">JPush</a></li>
                            <li role="presentation" >
                                <a href="/jmessage/guideline/jmessage_guide/" id="jmessage-top">JMessage</a></li>
                            <li role="presentation" >
                                <a href="/jsms/guideline/JSMS_guide/" id="jsms-top">短信验证码</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-1 col-sm-1">
                    <div>
                        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-4">
                <div id="navbar-left">
                    <ul class="wy-menu">
                        
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    入门指南 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 current">
        <a class="current" href="./">JPush产品简介</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../console/Instructions/">控制台使用指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../push-SMS-intro/">JPush短信补充</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../advanced/rich_push/">Rich Push 开发指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../faq/">常见问题</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    Android 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_sdk/">Android SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_3m/">3 分钟 Demo</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_guide/">Android SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_debug_guide/">Android SDK 调试指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_senior/">Android SDK 进阶教程</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_api/">Android SDK API</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Android/android_faq/">Android SDK FAQ</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    iOS 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_sdk/">iOS SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_guide_new/">iOS SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_debug_guide/">iOS SDK 调试指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_cer_guide/">iOS 证书设置指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_new_fetures/">iOS 新特性汇总</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_api/">iOS SDK API</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/iOS/ios_faq/">iOS SDK FAQ</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    WindowsPhone 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Windows Phone/winphone_sdk/">Windows Phone SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Windows Phone/winphone_3m/">Windows Phone 3分钟 Demo</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Windows Phone/winphone_guide/">Windows Phone SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../client/Windows Phone/winphone_api/">Windows Phone API</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    REST API 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/server_overview/">REST API 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/rest_api_v3_push/">Push API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/rest_api_v3_report/">Report API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/rest_api_v3_device/">Device API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/rest_api_push_schedule/">Schedule API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/push/http_status_code/">HTTP 状态码</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    高级 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../advanced/scenes/">JPush应用场景</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../advanced/topics/">JPush高级话题</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../../client/client_plugins/" class="">客户端集成插件</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    服务端SDK 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/java_sdk/">Java SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/python_sdk/">Python SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/php_sdk/">PHP SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/ruby_sdk/">Ruby SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/csharp_sdk/">C# SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/3rd/nodejs_sdk/">Node.js SDK</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    旧文档 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/old/rest_api_v2_push/">REST API v2 - Push</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../server/old/rest_api_v2_report/">REST API v2 - Report</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../../updates/" class="">最近更新</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../../resources/" class="">资源下载</a></span>
                                    </li>
                                </ul>
                                <li></ul>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8  col-md-9  col-sm-8">
                <div id="content-top"></div>
                <section >
                    <div class="rst-content"><div id="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./">极光文档</a>></li>
    
      
        
          <li><a href="./">入门指南</a> ></li>
        
      
    
    <li>
    JPush产品简介
    <!--
    <a href="./">JPush产品简介</a>
    -->
    </li>
  </ul>
</div>
                        <div role="main">
                            <div class="section"> <h1 id="jpush">JPush产品简介</h1>
<p><style>
img[alt=jpush_ios_v] { width: 500px; }
img[alt=jpush_android_so] { width: 800px; }
</style>
<br/></p>
<p>JPush是经过考验的大规模APP推送平台，每天推送消息数超过5亿条。
开发者集成SDK后，可以通过调用API推送消息。同时，JPush提供可视化的web端控制台发送通知，统计分析推送效果。
JPush全面支持 Android, iOS, Winphone 三大手机平台。</p>
<h2 id="_1">消息形式</h2>
<p>JPush提供四种消息形式：通知，自定义消息，富媒体和本地通知。</p>
<h3 id="_2">通知</h3>
<p>或者说 Push Notification，即指在手机的通知栏（状态栏）上会显示的一条通知信息。<br />
通知主要用于提示用户的目的，应用于新闻内容、促销活动、产品信息、版本更新提醒、订单状态提醒等多种场景</p>
<p>开发者参考文档：<a href="../../server/push/rest_api_v3_push/#notification">Push API v3 notification</a></p>
<h3 id="_3">自定义消息</h3>
<p>自定义消息不是通知，所以不会被SDK展示到通知栏上。其内容完全由开发者自己定义。<br />
自定义消息主要用于应用的内部业务逻辑。一条自定义消息推送过来，有可能没有任何界面显示。</p>
<p>开发者参考文档：<a href="../../server/push/rest_api_v3_push/#message">Push API v3 message</a></p>
<p><a name="rich_push"></a></p>
<h3 id="_4">富媒体</h3>
<p>JPush支持开发者发送图文并茂的通知，从而更好的传达信息，带来更丰富的用户互动。<br />
JPush提供了5种模板，开发者可以通过填充模板的内容，发送landing page、弹窗、信息流形式的富媒体通知。<br />
开发者还可以直接通过URL发送预先编辑好的页面。<br />
富媒体当前支持Android平台，为更好的使用富媒体的功能，建议更新当前SDK版本至v2.1.8及以上。<br />
暂时只能通过极光推送的控制台发送，不支持API形式。</p>
<p>Android 开发者参考文档：<a href="../../advanced/rich_push/">Rich Push开发指南</a></p>
<h3 id="_5">本地通知</h3>
<p>本地通知API不依赖于网络，无网条件下依旧可以触发；本地通知的定时时间是自发送时算起的，不受中间关机等操作的影响。<br />
本地通知与网络推送的通知是相互独立的，不受保留最近通知条数上限的限制。<br />
本地通知适用于在特定时间发出的通知，如一些Todo和闹钟类的应用，在每周、每月固定时间提醒用户回到应用查看任务。</p>
<p>Android 开发者参考文档：<a href="../../client/Android/android_api/#api_8">Android 本地通知</a><br />
iOS 开发者参考文档：<a href="../../client/iOS/ios_api/#_47">iOS 本地通知</a></p>
<h2 id="_6">推送目标</h2>
<p>通过使用标签，别名，Registration ID 和用户分群，开发者可以向特定的一个或多个用户推送消息。</p>
<h3 id="_7">标签</h3>
<p>为安装了应用程序的用户打上标签，其目的主要是方便开发者根据标签，来批量下发 Push 消息。<br />
可为每个用户打多个标签。<br />
举例： game, old_page, women</p>
<h3 id="_8">别名</h3>
<p>每个用户只能指定一个别名。<br />
同一个应用程序内，对不同的用户，建议取不同的别名。这样，尽可能根据别名来唯一确定用户。</p>
<p>Android 开发者参考文档：<a href="../../client/Android/android_api/#api_1">Android 标签和别名</a><br />
iOS 开发者参考文档：<a href="../../client/iOS/ios_api/#api-ios">iOS 标签和别名</a><br />
使用别名和标签推送请参考文档：<a href="../../server/push/rest_api_v3_push/#audience">Push API v3 Audience</a></p>
<h3 id="_9">用户分群</h3>
<p>用户分群的筛选条件有：标签、地理位置、系统版本、注册时间、活跃用户和在线用户。<br />
比如，开发者可以设置这样的用户分群：位于北京、上海、广州和深圳，并且最近7天在线的用户。<br />
开发者可以通过在控制台设置好用户分群之后，在控制台推送时指定该分群的名称或使用API调用该分群的id发送。</p>
<p>用户分群控制台使用指南：<a href="../../console/Instructions/#_14">用户分群</a></p>
<h2 id="_10">统计分析</h2>
<p>JPush支持推送数量、用户打开次数、用户使用时长、新增用户、活跃用户等数据的统计。<br />
Android开发者需要实现了相关的统计API，才可以进行用户相关的统计。<br />
iOS的开发者不需要实现统计API，可以直接在【控制台】-【统计】页面查看相关数据。</p>
<p>Android 开发者参考文档：<a href="../../client/Android/android_api/#api_2">统计分析API</a></p>
<h2 id="_11">快速开始</h2>
<ul>
<li>到极光推送官方网站<a href="https://www.jiguang.cn/accounts/register/form">注册开发者帐号</a>；</li>
<li><a href="https://www.jiguang.cn/accounts/login/form">登录</a>进入管理控制台，创建应用程序，得到 Appkey（SDK与服务器端通过Appkey互相识别）；</li>
<li><a href="../../resources/">下载SDK</a> 集成到 App 里。</li>
</ul>
<h2 id="_12">技术支持</h2>
<p>当出现问题时：</p>
<ul>
<li>请仔细阅读文档，查看是否有遗漏。 <a href="../../client/Android/android_faq/">Android FAQ</a>  <a href="../../client/iOS/ios_faq/">iOS FAQ</a></li>
<li>你可以到极光社区搜索类似问题</li>
<li>给我们的support发邮件support@jpush.cn</li>
</ul>
<p>为了更快速的解决问题，在寻求帮助时，请提供下列信息：</p>
<ul>
<li>使用的什么 API 的接口，比如：https://api.jpush.cn/v3/push</li>
<li>提供appkey，message id信息</li>
<li>提供调用 API 出现问题时的时间</li>
<li>如果是 SDK 问题请提供对应的 SDK 版本和完整的日志记录</li>
</ul> </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../console/Instructions/" class="btn btn-neutral float-right" title="控制台使用指南">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright 2011-2016, jiguang.cn, All Rights Reserved. <br />粤ICP备12056275号-13 深圳市和讯华谷信息技术有限公司</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer> </div>
                </section>
            </div>
            <div class="col-lg-1">
                <div class="visible-lg">
                    <div id="tocright">
                        <div id="navbar-right">
                            <div>
                            <p>目录</p>
                            </div>
                            <ul class="nav" >
    
        
            <li><a href="#_1">消息形式</a></li>
        
            <li><a href="#_6">推送目标</a></li>
        
            <li><a href="#_10">统计分析</a></li>
        
            <li><a href="#_11">快速开始</a></li>
        
            <li><a href="#_12">技术支持</a></li>
        
    
    </ul>
    


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>