<!DOCTYPE html>
<!--[if IE 8]>
  <html class="no-js lt-ie9" lang="en">
  <![endif]-->
<!--[if gt IE 8]>
    <!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="JPush Offical"> 
    <title>最近更新 - 极光文档</title> 
    <link rel="shortcut icon" href="../favicon.ico">
    <script src="../js/jquery-2.1.4.js"></script>

    <link rel="stylesheet" href="../css/theme.css" type="text/css" />
    <script src="../js/bootstrap/js/bootstrap.js"></script>

    <link href="../js/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
    
    <script>
    // Current page data
    var mkdocs_page_name = "最近更新";
    var mkdocs_page_input_path = "updates.md";
    var mkdocs_page_url = "/updates/";
    </script>
    
    <script src="../js/jpush.js"></script> 
</head>

<body data-spy="scroll" data-target="#navbar-right">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3  col-sm-3 ">
                    <div id="doc-icon">
                        <a href="/"><img src="/img/icon/logo.png"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8  col-sm-8">
                    <div class="header">
                        <ul class="nav nav-tabs">
                            <li role="presentation" >
                                <a href="/jpush/guideline/intro/" id="jpush-top">JPush</a></li>
                            <li role="presentation" >
                                <a href="/jmessage/guideline/jmessage_guide/" id="jmessage-top">JMessage</a></li>
                            <li role="presentation" >
                                <a href="/jsms/guideline/JSMS_guide/" id="jsms-top">短信验证码</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-1 col-sm-1">
                    <div>
                        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-4">
                <div id="navbar-left">
                    <ul class="wy-menu">
                        
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    入门指南 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../guideline/jmessage_guide/">JMessage 产品简介</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    Android 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../client/im_sdk_android/">Android SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../client/jmessage_android_guide/">JMessage Android SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../client/im_errorcode_android/">IM SDK ErrorCode 定义</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    iOS 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../client/im_sdk_ios/">iOS SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../client/jmessage_ios_guide/">JMessage iOS SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../client/im_errorcode_ios/">IM SDK ErrorCode 定义</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    JS 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../client/im_sdk_js/">JMessage WEB SDK 开发文档</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    REST API 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../server/rest_api_im/">IM REST API</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../server/rest_api_im_report/">IM REST Report</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../client/im_errorcode_server/">Server ErrorCode 定义</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    高级 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../advanced/im_message_protocol/">IM 消息协议</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../advanced/im_objects/">IM 业务对象</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../advanced/jmessage_callback/">实时消息回调</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../advanced/jmessage_topics/">极光IM高级话题</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single current" >
                                        <span>
                          <a href="./" class="current">最近更新</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../resources/" class="">资源下载</a></span>
                                    </li>
                                </ul>
                                <li></ul>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8  col-md-9  col-sm-8">
                <div id="content-top"></div>
                <section >
                    <div class="rst-content"><div id="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../guideline/jmessage_guide/">极光文档</a>></li>
    
      
    
    <li>
    最近更新
    <!--
    <a href="./">最近更新</a>
    -->
    </li>
  </ul>
</div>
                        <div role="main">
                            <div class="section"> <h1 id="_1">最近更新</h1>
<h3 id="jmessage-android-sdk-v141">JMessage Android SDK v1.4.1</h3>
<h4 id="_2">更新时间</h4>
<ul>
<li>2016-09-14</li>
</ul>
<h4 id="jmessage-sdk-change-log">JMessage SDK Change Log</h4>
<h5 id="bug-fix">Bug Fix</h5>
<ul>
<li>修复某些型号的手机应用启动时会弹出位置权限授权框的问题</li>
</ul>
<h4 id="_3">升级指南</h4>
<ul>
<li>jar包更新至jmessage-sdk-1.4.1.jar更新时需删除老版本jar包</li>
<li>将so库更新至 libjpush220.so 同时删除原来老版本so。注意不同的cpu型号对应的结构</li>
<li>由于富媒体的展示需求，SDK 中增加一个res文件夹存放资源文件。用户需将对应文件夹下的资源文件放入工程的目录中</li>
<li>如果是从更早起的版本升级过来，建议参考 SDK下载包最新版本的 demo 来更新 AndroidManifest.xml 文件配置</li>
</ul>
<h3 id="jmessage-ios-sdk-v217">JMessage iOS SDK v2.1.7</h3>
<h4 id="_4">更新时间</h4>
<ul>
<li>2016-09-09</li>
</ul>
<h4 id="change-log">Change Log</h4>
<h5 id="bug-fix_1">Bug Fix</h5>
<ul>
<li>修复：在32位系统下，message的时间戳不正确的问题</li>
</ul>
<h4 id="_5">升级指南</h4>
<ul>
<li>使用新版本的JMessage.framework文件替换原工程下的同名旧文件</li>
</ul>
<h3 id="jmessage-android-sdk-v140">JMessage Android SDK v1.4.0</h3>
<h4 id="_6">更新时间</h4>
<ul>
<li>2016-09-09</li>
</ul>
<h4 id="jmessage-sdk-change-log_1">JMessage SDK Change Log</h4>
<h5 id="bug-fix_2">Bug Fix</h5>
<ul>
<li>修复跨应用添加用户进黑名单时可添加自己进黑名单</li>
<li>修复跨应用免打扰中自己可以给自己设置免打扰</li>
<li>修复上层应用进程崩溃重启后，导致im请求发送超时。</li>
<li>修复点击通知栏时，有一定几率message对象为空</li>
<li>修复特殊用户名下，相关内部逻辑错误</li>
<li>修复本地会话过多时，数据库访问的问题。</li>
</ul>
<h5 id="new-feature">New Feature</h5>
<ul>
<li>新增好友模块</li>
<li>新增用户备注名和备注信息设置</li>
<li>新增文件信息发送接口</li>
<li>新增位置信息发送接口</li>
<li>GroupInfo中增加获取群主用户所属应用appkey的实例接口</li>
<li>getConversationList默认按时间降序排序。</li>
<li>优化接口执行效率</li>
</ul>
<h5 id="_7">新增接口</h5>
<ul>
<li>ContactManager 好友管理接口入口类。<ul>
<li>具体定义见api doc: <a href="http://docs.jiguang.cn/jmessage/client/im_android_api_docs/cn/jpush/im/android/api/ContactManager.html">ContactManager</a></li>
</ul>
</li>
<li>
<p>UserInfo类中新增实例接口：</p>
<ul>
<li>设置备注名：<a href="http://docs.jiguang.cn/jmessage/client/im_android_api_docs/cn/jpush/im/android/api/model/UserInfo.html#updateNoteName(java.lang.String,%20cn.jpush.im.api.BasicCallback)">updateNotename</a></li>
<li>设置备注信息：<a href="http://docs.jiguang.cn/jmessage/client/im_android_api_docs/cn/jpush/im/android/api/model/UserInfo.html#updateNoteText(java.lang.String,%20cn.jpush.im.api.BasicCallback)">updateNoteText</a></li>
<li>将用户从好友列表中移除：<a href="http://docs.jiguang.cn/jmessage/client/im_android_api_docs/cn/jpush/im/android/api/model/UserInfo.html#removeFromFriendList(cn.jpush.im.api.BasicCallback)">removeFromFriendList</a></li>
</ul>
</li>
<li>
<p>ContactNotifyEvent 好友相关通知事件类</p>
<ul>
<li>具体定义见api doc: <a href="http://docs.jiguang.cn/jmessage/client/im_android_api_docs/cn/jpush/im/android/api/event/ContactNotifyEvent.html">ContactNotifyEvent</a></li>
</ul>
</li>
<li>
<p>增加两种message content类型：</p>
<ul>
<li>文件消息：<a href="http://docs.jiguang.cn/jmessage/client/im_android_api_docs/cn/jpush/im/android/api/content/FileContent.html">FileContent</a></li>
<li>位置消息：<a href="http://docs.jiguang.cn/jmessage/client/im_android_api_docs/cn/jpush/im/android/api/content/LocationContent.html">LocationContent</a></li>
</ul>
</li>
<li>
<p>GroupInfo类中新增实例接口：<a href="http://docs.jiguang.cn/jmessage/client/im_android_api_docs/cn/jpush/im/android/api/model/GroupInfo.html#getOwnerAppkey()">getOwnerAppkey</a></p>
</li>
</ul>
<h5 id="_8">注意</h5>
<p>从此版本开始，JChat源码将不再作为sdk zip的一部分随sdk发布，取而代之的是一个界面简化的仅仅用来展示接口用法的JMessage Demo。</p>
<p>之前JChat的源码见<a href="https://github.com/jpush/jchat-android">GitHub</a></p>
<h4 id="_9">升级指南</h4>
<ul>
<li>jar包更新至jmessage-sdk-1.4.0.jar更新时需删除老版本jar包。</li>
<li>将so库更新至 libjpush219.so 同时删除原来老版本so。注意不同的cpu型号对应的结构</li>
<li>由于富媒体的展示需求，SDK 中增加一个res文件夹存放资源文件。用户需将对应文件夹下的资源文件放入工程的目录中。</li>
<li>如果是从更早起的版本升级过来，建议参考 SDK下载包最新版本的 demo 来更新 AndroidManifest.xml 文件配置。</li>
</ul>
<h3 id="jmessage-ios-sdk-v216">JMessage iOS SDK v2.1.6</h3>
<h4 id="_10">更新时间</h4>
<ul>
<li>2016-09-01</li>
</ul>
<h4 id="change-log_1">Change Log</h4>
<h5 id="bug-fix_3">Bug Fix</h5>
<ul>
<li>修复：网络或者后台出现问题导致的下发重复消息问题</li>
</ul>
<h4 id="_11">升级指南</h4>
<ul>
<li>使用新版本的JMessage.framework文件替换原工程下的同名旧文件</li>
</ul>
<h3 id="jmessage-js-sdk-v112">JMessage JS SDK v1.1.2</h3>
<h4 id="_12">更新时间</h4>
<ul>
<li>2016-08-31</li>
</ul>
<h4 id="change-log_2">Change Log</h4>
<ul>
<li>添加类型转换，iOS端接收消息问题</li>
</ul>
<h4 id="_13">升级提示</h4>
<ul>
<li>建议升级！</li>
</ul>
<h3 id="jmessage-js-sdk-v111">JMessage JS SDK v1.1.1</h3>
<h4 id="_14">更新时间</h4>
<ul>
<li>2016-08-30</li>
</ul>
<h4 id="change-log_3">Change Log</h4>
<ul>
<li>修复发送群组消息问题</li>
</ul>
<h4 id="_15">升级提示</h4>
<ul>
<li>建议升级！</li>
</ul>
<h3 id="jmessage-js-sdk-v110">JMessage JS SDK v1.1.0</h3>
<h4 id="_16">更新时间</h4>
<ul>
<li>2016-08-26</li>
</ul>
<h4 id="change-log_4">Change Log</h4>
<h5 id="new-feature_1">New Feature</h5>
<ul>
<li>增加免打扰功能</li>
<li>支持图片，音频消息的接收功能</li>
</ul>
<h4 id="_17">升级提示</h4>
<ul>
<li>建议升级！</li>
</ul>
<h3 id="jmessage-js-sdk-v101">JMessage JS SDK v1.0.1</h3>
<h4 id="_18">更新时间</h4>
<ul>
<li>2016-08-19</li>
</ul>
<h4 id="change-log_5">Change Log</h4>
<h5 id="new-feature_2">New Feature</h5>
<ul>
<li>增加获取用户信息的跨应用接口</li>
<li>增加发送单聊消息的跨应用接口</li>
</ul>
<h4 id="_19">升级提示</h4>
<ul>
<li>可选升级！</li>
</ul>
<h3 id="jmessage-ios-sdk-v215">JMessage IOS SDK v2.1.5</h3>
<h4 id="_20">更新时间</h4>
<ul>
<li>2016-08-13</li>
</ul>
<h4 id="jmessage-sdk-change-log_2">JMessage SDK Change Log</h4>
<h5 id="bugfix">BugFix:</h5>
<ul>
<li>修复本地时间和服务器时间不一致时，消息顺序错乱的问题</li>
</ul>
<h4 id="_21">升级指南</h4>
<ul>
<li>使用新版本的JMessage.framework文件替换原工程下的同名旧文件</li>
</ul>
<h3 id="jmessage-android-sdk-v131">JMessage Android SDK v1.3.1</h3>
<h4 id="_22">更新时间</h4>
<ul>
<li>2016-08-13</li>
</ul>
<h4 id="jmessage-sdk-change-log_3">JMessage SDK Change Log</h4>
<h5 id="bug-fix_4">Bug Fix</h5>
<ul>
<li>修复：本地时间与后台时间不一致导致的消息顺序错乱</li>
</ul>
<h4 id="jchat-change-log">JChat Change Log</h4>
<ul>
<li>适配JMessage SDK 1.3.1</li>
</ul>
<h4 id="_23">升级指南</h4>
<ul>
<li>jar包更新至jmessage-sdk-1.3.1.jar更新时需删除老版本jar包。</li>
<li>将so库更新至 libjpush216.so 同时删除原来老版本so。注意不同的cpu型号对应的结构</li>
<li>由于富媒体的展示需求，SDK 中增加一个res文件夹存放资源文件。用户需将对应文件夹下的资源文件放入工程的目录中。</li>
<li>如果是从更早起的版本升级过来，建议参考 SDK下载包最新版本的 demo 来更新 AndroidManifest.xml 文件配置。</li>
</ul>
<h3 id="jmessage-ios-sdk-v213">JMessage IOS SDK v2.1.3</h3>
<h4 id="_24">更新时间</h4>
<ul>
<li>2016-07-15</li>
</ul>
<h4 id="jmessage-sdk-change-log_4">JMessage SDK Change Log</h4>
<h5 id="new-feature_3">New Feature</h5>
<ul>
<li>新增：本应用和跨应用的免打扰功能；</li>
<li>新增：跨应用群聊功能；</li>
<li>新增：本应用和跨应用的黑名单功能；</li>
<li>新增：暴露event msg作用对象的username(s),用户开发者定制event msg；</li>
<li>新增：JMGGroup 增加一个属性 max_member_count，表示当前群成员最大人数；</li>
<li>新增：JMGGroup 增加一个属性 ownerAppKey，表示当前群群主的appKey。</li>
<li>新增接口：<ul>
<li>JMessage<ul>
<li>+(void)noDisturbList:(JMSGCompletionHandler)handler;//用户免打扰列表
设置全局免打扰标识。</li>
<li>+(BOOL)isSetGlobalNoDisturb;//获取全局免打扰状态</li>
<li>+(void)setIsGlobalNoDisturb:(BOOL)isNoDisturb handler:(JMSGCompletionHandler)handler;//设置是否全局免打扰</li>
<li>+(void)balckList:(JMSGCompletionHandler)handler;//获取黑名单列表</li>
</ul>
</li>
<li>JMSGUser<ul>
<li>@property(nonatomic, assign, readonly) BOOL isNoDisturb;//获取免打扰状态</li>
<li>-(void)setIsNoDisturb:(BOOL)isNoDisturb handler:(JMSGCompletionHandler)handler;//设置用户免打扰（支持跨应用设置）</li>
<li>@property(nonatomic, assign, readonly) BOOL isInBlacklist;//获取黑名单状态</li>
<li>+(void)addUsersToBlacklist:(NSArray JMSG_GENERIC(__kindof NSString <em>) </em>)usernameArray completionHandler:(JMSGCompletionHandler)handler;//添加黑名单</li>
<li>+(void)delUsersFromBlacklist:(NSArray JMSG_GENERIC(__kindof NSString <em>) </em>)usernameArray completionHandler:(JMSGCompletionHandler)handler;//删除黑名单</li>
<li>+(void)addUsersToBlacklist:(NSArray JMSG_GENERIC(__kindof NSString <em>) </em>)usernameArray appKey:(NSString *)userAppKey completionHandler:(JMSGCompletionHandler)handler;//跨应用添加黑名单</li>
<li>+(void)delUsersFromBlacklist:(NSArray JMSG_GENERIC(__kindof NSString <em>) </em>)usernameArray appKey:(NSString *)userAppKey completionHandler:(JMSGCompletionHandler)handler;//跨应用删除黑名单</li>
</ul>
</li>
<li>JMSGGroup<ul>
<li>@property(nonatomic, copy, readonly) NSString *ownerAppKey;//群主的appKey</li>
<li>@property(nonatomic, strong, readonly) NSString     *maxMemberCount;//获取群组人数上限</li>
<li>@property(nonatomic, assign, readonly) BOOL isNoDisturb;//获取免打扰状态</li>
<li>-(void)setIsNoDisturb:(BOOL)isNoDisturb handler:(JMSGCompletionHandler)handler;//设置群组消息免打扰（支持跨应用设置）</li>
</ul>
</li>
<li>JMSGEventContent<ul>
<li>-(NSString *JMSG_NULLABLE)getEventFromUsername;//获取事件发起者的用户名</li>
<li>-(NSArray *JMSG_NULLABLE)getEventToUsernameList;//获取事件作用对象用户名列表</li>
</ul>
</li>
<li>JMSGMessage<ul>
<li>+(void)sendSingleTextMessage:(NSString <em>)text toUser:(NSString </em>)username appKey:(NSString *)userAppKey; //发送跨应用单聊文本消息</li>
<li>(void)sendSingleImageMessage:(NSData <em>)imageData toUser:(NSString </em>)username appKey:(NSString *)userAppKey; //发送跨应用单聊图片消息</li>
<li>(void)sendSingleVoiceMessage:(NSData <em>)voiceData voiceDuration:(NSNumber </em>)duration toUser:(NSString <em>)username appKey:(NSString </em>)userAppKey; //发送跨应用单聊语音消息</li>
</ul>
</li>
<li>跨应用群聊<ul>
<li>-(void)addMembersWithUsernameArray:(NSArray JMSG_GENERIC(__kindof NSString <em>) </em>)usernameArray appKey:(NSString *)userAppKey completionHandler:(JMSGCompletionHandler JMSG_NULLABLE)handler;//添加群组跨应用成员</li>
<li>-(void)removeMembersWithUsernameArray:(NSArray JMSG_GENERIC(__kindof NSString <em>) </em>)usernameArray appKey:(NSString *)userAppKey completionHandler:(JMSGCompletionHandler JMSG_NULLABLE)handler;//删除群组跨应用成员</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="bug-fix_5">Bug Fix</h5>
<ul>
<li>修复：群event msg 事件不能定制问题；</li>
</ul>
<h4 id="_25">升级指南</h4>
<ul>
<li>使用新版本的JMessage.framework文件替换原工程下的同名旧文件！</li>
</ul>
<h3 id="jmessage-js-sdk-v100">JMessage JS SDK v1.0.0</h3>
<h4 id="_26">更新时间</h4>
<ul>
<li>2016-07-13</li>
</ul>
<h4 id="change-log_6">Change Log</h4>
<ul>
<li>JMessage JS SDK 首次发布</li>
<li>聊天支持：单聊，群聊</li>
<li>聊天内容：文本</li>
<li>提供用户管理 ，群组管理，会话列表获取功能</li>
</ul>
<h4 id="_27">升级提示</h4>
<ul>
<li>可选升级！</li>
</ul>
<h3 id="jmessage-android-sdk-v130">JMessage Android SDK v1.3.0</h3>
<h4 id="_28">更新时间</h4>
<ul>
<li>2016-07-12</li>
</ul>
<h4 id="jmessage-sdk-change-log_5">JMessage SDK Change Log</h4>
<h5 id="new-feature_4">New Feature</h5>
<ul>
<li>增加群组、黑名单、免打扰功能的跨应用能力</li>
<li>新增全局免打扰接口</li>
<li>新增接口：<ul>
<li>JMessageClient<ul>
<li>setNoDisturbGlobal
设置全局免打扰标识。</li>
<li>getNoDisturbGlobal
获取全局免打扰标识</li>
<li>addGroupMembers
添加群成员（跨应用)</li>
<li>removeGroupMembers
移出群成员（跨应用）</li>
<li>addUsersToBlacklist
将用户加入黑名单（跨应用）</li>
<li>delUsersFromBlacklist 
将用户移出黑名单（跨应用）</li>
</ul>
</li>
<li>GroupInfo<ul>
<li>getGroupMemberInfo
获取群成员信息（跨应用）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="bug-fix_6">Bug Fix</h5>
<ul>
<li>修复：小概率出现的无法收到消息的问题</li>
<li>修复：偶现的native层崩溃</li>
</ul>
<h4 id="jchat-change-log_1">JChat Change Log</h4>
<ul>
<li>适配JMessage SDK 1.3.0</li>
</ul>
<h5 id="new-feature_5">New Feature</h5>
<ul>
<li>适配：群聊、黑名单、免打扰的跨应用功能</li>
<li>新增：全局免打扰功能</li>
</ul>
<h4 id="_29">升级指南</h4>
<ul>
<li>jar包更新至jmessage-sdk-1.3.0.jar更新时需删除老版本jar包。</li>
<li>将so库更新至 libjpush216.so 同时删除原来老版本so。注意不同的cpu型号对应的结构</li>
<li>由于富媒体的展示需求，SDK 中增加一个res文件夹存放资源文件。用户需将对应文件夹下的资源文件放入工程的目录中。</li>
<li>如果是从更早起的版本升级过来，建议参考 SDK下载包最新版本的 demo 来更新 AndroidManifest.xml 文件配置。</li>
</ul>
<h3 id="jmessage-ios-sdk-v211">JMessage iOS SDK v2.1.1</h3>
<h4 id="_30">更新时间</h4>
<ul>
<li>2016-06-15</li>
</ul>
<h4 id="_31">版本号</h4>
<ul>
<li>JMessage SDK 2.1.1</li>
<li>JChat 1.1.0b1893</li>
</ul>
<h4 id="change-log_7">Change Log</h4>
<ul>
<li>新增：对IPv6网络的支持。</li>
</ul>
<h4 id="_32">升级提示</h4>
<ul>
<li>建议升级！</li>
</ul>
<h4 id="_33">升级指南</h4>
<ul>
<li>使用新版本的JMessage.framework文件替换原工程下的同名旧文件</li>
</ul>
<h3 id="jmessage-android-sdk-v125">JMessage Android SDK v1.2.5</h3>
<h4 id="_34">更新时间</h4>
<ul>
<li>2016-06-12</li>
</ul>
<h4 id="jmessage-sdk-change-log_6">JMessage SDK Change Log</h4>
<h5 id="new-feature_6">New Feature</h5>
<ul>
<li>Conversation对象新增设置本地未读消息数的接口</li>
<li>新增接口：<ul>
<li>conversation.setUnReadMessageCnt</li>
</ul>
</li>
</ul>
<h5 id="bug-fix_7">Bug Fix</h5>
<ul>
<li>修复：群成员退群时，其他成员处显示的提示文字不正确</li>
<li>修复：群主退群后，本地群主信息没有更新。</li>
<li>修复：用户首次收到消息，打印收到的message 中targetName为空</li>
<li>修复：概率出发送群聊消息，应用崩溃</li>
<li>修复：登录一个帐号A，快速再登录帐号B概率出现数据库操作异常</li>
<li>修复：dev api移除群聊免打扰后，sdk没有更新状态</li>
<li>修复：SDK接收到group event后messageid字段值为0</li>
<li>优化：有大量群成员的群组中，数据的处理效率</li>
</ul>
<h4 id="jchat-change-log_2">JChat Change Log</h4>
<ul>
<li>适配 JMessage SDK 1.2.5</li>
</ul>
<h5 id="bug-fix_8">Bug Fix</h5>
<ul>
<li>修复：1.2.9下拉刷新bug</li>
<li>修复：1.2.9收到消息后可能出现会话丢失的bug</li>
<li>优化：收到大量离线消息后UI卡顿现象</li>
</ul>
<h4 id="_35">升级指南</h4>
<ul>
<li>jar包更新至jmessage-sdk-1.2.5.jar更新时需删除老版本jar包。</li>
<li>将so库更新至 libjpush211.so 同时删除原来老版本so。注意不同的cpu型号对应的结构</li>
<li>由于富媒体的展示需求，SDK 中增加一个res文件夹存放资源文件。用户需将对应文件夹下的资源文件放入工程的目录中。</li>
<li>如果是从更早起的版本升级过来，建议参考 SDK下载包最新版本的 example 来更新 AndroidManifest.xml 文件配置。</li>
</ul>
<h3 id="jmessage-ios-sdk-v210">JMessage iOS SDK v2.1.0</h3>
<h4 id="_36">更新时间</h4>
<ul>
<li>2016-05-10</li>
</ul>
<h4 id="_37">版本号</h4>
<ul>
<li>JMessage SDK 2.1.0</li>
<li>JChat 1.1.0b1870</li>
</ul>
<h4 id="change-log_8">Change Log</h4>
<ul>
<li>实现跨应用单聊</li>
<li>支持VIP用户群组上限突破200</li>
</ul>
<h4 id="_38">升级提示</h4>
<ul>
<li>建议升级！</li>
</ul>
<h4 id="_39">升级指南</h4>
<ul>
<li>使用新版本的JMessage.framework文件替换原工程下的同名旧文件</li>
</ul>
<h3 id="jmessage-android-sdk-v123">JMessage Android SDK v1.2.3</h3>
<h4 id="_40">更新时间</h4>
<ul>
<li>2016-04-07</li>
</ul>
<h4 id="jmessage-sdk-change-log_7">JMessage SDK Change Log</h4>
<h5 id="bug-fix_9">Bug Fix</h5>
<ul>
<li>修复：从旧版本升级到1.2.1导致的崩溃问题</li>
</ul>
<h4 id="jchat-change-log_3">JChat Change Log</h4>
<ul>
<li>更新JMessage jar到1.2.3</li>
</ul>
<h4 id="_41">升级指南</h4>
<ul>
<li>jar包更新至jmessage-sdk-1.2.3.jar更新时需删除老版本jar包。</li>
<li>将so库更新至 libjpush213.so 同时删除原来老版本so。注意不同的cpu型号对应的结构</li>
<li>由于富媒体的展示需求，SDK 中增加一个res文件夹存放资源文件。用户需将对应文件夹下的资源文件放入工程的目录中。</li>
<li>如果是从更早起的版本升级过来，建议参考 SDK下载包最新版本的 example 来更新 AndroidManifest.xml 文件配置。</li>
</ul>
<h3 id="jmessage-android-sdk-v121">JMessage Android SDK v1.2.1</h3>
<h4 id="_42">更新时间</h4>
<ul>
<li>2016-03-31</li>
</ul>
<h4 id="jmessage-sdk-change-log_8">JMessage SDK Change Log</h4>
<h5 id="new-feature_7">New Feature</h5>
<ul>
<li>新增免打扰功能</li>
<li>支持VIP用户群组上限突破200<ul>
<li>groupInfo中新增max_member_count属性，表示当前群成员最大人数。</li>
</ul>
</li>
<li>对外接口中需要传List作为参数的，对List size做限制。</li>
<li>
<p>新增接口：</p>
<ul>
<li>JMessageClient<ul>
<li>JMessageClient.getNoDisturbList(GetNoDisturbListCallback callback) 获取用户的免打扰名单</li>
</ul>
</li>
<li>
<p>UserInfo</p>
<ul>
<li>userinfo.setNoDisturb(int noDisturb,Callback callback) 设置用户的免打扰状态</li>
<li>userinfo.getNoDisturb() 获取用户的免打扰状态</li>
</ul>
</li>
<li>
<p>GroupInfo：</p>
<ul>
<li>groupinfo.setNoDisturb（int noDisturb,Callback callback）设置群组的免打扰状态</li>
<li>groupinfo.getNoDisturb() 获取群组的免打扰状态</li>
<li>groupinfo.getMaxMemberCount() 获取群成员的最大上限</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="bug-fix_10">Bug Fix</h5>
<ul>
<li>修复：api 调用GetGroupInfo 获取一个已经被销毁的群组，返回码为0</li>
<li>修复：消息正在发送的过程中，调用Login有可能导致数据库报错</li>
</ul>
<h4 id="jchat-change-log_4">JChat Change Log</h4>
<ul>
<li>适配JMessage SDK 1.2.1</li>
</ul>
<h5 id="new-feature_8">New Feature</h5>
<ul>
<li>新增免打扰功能.</li>
</ul>
<h5 id="bug-fix_11">Bug Fix</h5>
<ul>
<li>修复compileSdkVersion 改到23（android 6.0）后，工程报错。</li>
<li>修复添加群组成员，界面无变化</li>
<li>群成员搜索优化</li>
</ul>
<h4 id="_43">升级指南</h4>
<ul>
<li>jar包更新至jmessage-sdk-1.2.1.jar更新时需删除老版本jar包。</li>
<li>将so库更新至 libjpush211.so 同时删除原来老版本so。注意不同的cpu型号对应的结构</li>
<li>由于富媒体的展示需求，SDK 中增加一个res文件夹存放资源文件。用户需将对应文件夹下的资源文件放入工程的目录中。</li>
<li>如果是从更早起的版本升级过来，建议参考 SDK下载包最新版本的 example 来更新 AndroidManifest.xml 文件配置。</li>
</ul>
<h3 id="jmessage-ios-sdk-v201">JMessage iOS SDK v2.0.1</h3>
<h4 id="_44">更新时间</h4>
<ul>
<li>2016-03-22</li>
</ul>
<h4 id="_45">版本号</h4>
<ul>
<li>JMessage SDK 2.0.1</li>
<li>JChat 1.1.0b1611</li>
</ul>
<h4 id="change-log_9">Change Log</h4>
<ul>
<li>修复：由于切换设备变更群成员， 群组信息不同步引起的消息发送失败。</li>
</ul>
<h4 id="_46">升级提示</h4>
<ul>
<li>建议升级！</li>
<li>由于 API 与 Model 层面很大范围的变更，建议参考 JChat 项目来适配新的 JMessage iOS SDK。</li>
</ul>
<h4 id="_47">升级指南</h4>
<ul>
<li>使用新版本的JMessage.framework文件替换原工程下的同名旧文件</li>
</ul>
<h3 id="jmessage-android-sdk-v120">JMessage Android SDK v1.2.0</h3>
<h4 id="_48">更新时间</h4>
<ul>
<li>2016-03-07</li>
</ul>
<h4 id="jmessage-sdk-change-log_9">JMessage SDK Change Log</h4>
<h5 id="new-feature_9">New Feature</h5>
<ul>
<li>实现跨应用聊天</li>
<li>message中新增getServerMessageId接口</li>
<li>新增setDebugMode接口</li>
<li>新增服务器修改用户密码的event处理</li>
<li>
<p>新增接口</p>
<ul>
<li>Conversation<ul>
<li>conversation.getTargetAppkey 获取会话对象的appkey（仅单聊）</li>
<li>Conversation.createSingleConversation(username,appkey) 创建指定appkey的跨应用会话。</li>
<li>JMessageClient.getSingleConversation(username,appkey) 获取与指定appkey下user的会话。</li>
<li>JMessageClient.enterSingleConversation(username,appkey) 进入与指定appkey下user的会话。</li>
<li>JMessageClient.deleteSingleConversation(username,appkey) 删除与指定appkey下user的会话</li>
</ul>
</li>
<li>Message<ul>
<li>message.getTargetAppKey 获取消息对象的appkey.（仅单聊消息）</li>
<li>message.getFromAppKey 获取消息发送这个的appkey。</li>
<li>message.getServerMessageId 获取消息对应服务端的messageId。</li>
</ul>
</li>
<li>UserInfo<ul>
<li>userinfo.getAppKey 获取用户所属的appkey。</li>
<li>JMessageClient.getUserInfo(username,appkey,callback) 获取指定appkey下的用户信息。</li>
</ul>
</li>
<li>
<p>JMessageClient</p>
<ul>
<li>setDebugMode 打开JMessage的debug模式，作用等同于JPush的setDebugMode.</li>
</ul>
</li>
<li>
<p>已过时接口</p>
<ul>
<li>JMessageClient.enterSingleConversaion 接口名拼写错误，使用JMessageClient.enterSingleConversation替代。</li>
<li>JMessageClient.exitConversaion 接口名拼写错误, 使用JMessageClient.exitConversation替代。</li>
<li>UserDeletedEvent 、 UserLogoutEvent 统一使用LoginStateChangeEvent替代。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="bug-fix_12">Bug Fix</h5>
<ul>
<li>修复通过getGroupList拿到gid之后，直接拿groupMembers返回空的问题</li>
<li>修复删除会话时未删除通知栏消息</li>
<li>修复conversation 接口名拼写错误</li>
<li>修复首次收到消息创建会话的title错误。</li>
<li>修复createConversation接口没有做登陆验证。</li>
<li>修复跨应用某种情况下会出现循环获取userinfo的bug</li>
<li>修复多次调用login而不调logout导致上一个登陆用户的缓存信息未清掉</li>
</ul>
<h4 id="jchat-change-log_5">JChat Change Log</h4>
<ul>
<li>适配JMessage SDK 1.2.0</li>
</ul>
<h5 id="new-feature_10">New Feature</h5>
<ul>
<li>会话列表提供断网提示</li>
<li>草稿可以在会话列表显示</li>
</ul>
<h5 id="bug-fix_13">Bug Fix</h5>
<ul>
<li>修复：某些机型拍照上传图片失败bug</li>
<li>修复：App启动时抛出WindowWarning的bug</li>
<li>修复：对话框裁剪成圆角后有黑色阴影的bug</li>
<li>修复：删除本地跨应用会话，对应通知栏消息未清掉</li>
<li>修复：群聊天详情里，点击删除成员，进入到聊天成员中，群成员不显示用户名</li>
<li>修复：群聊天详情界面中，点击全部群成员界面添加不存在的用户，界面停留在转圈的状态</li>
<li>修复：用户主动退出群，退出群时会被系统桌面覆盖</li>
</ul>
<h4 id="_49">升级指南</h4>
<ul>
<li>jar包更新至jmessage-sdk-1.2.0.jar更新时需删除老版本jar包。</li>
<li>将so库更新至 libjpush207.so 同时删除原来老版本so。注意不同的cpu型号对应的结构</li>
<li>由于富媒体的展示需求，SDK 中增加一个res文件夹存放资源文件。用户需将对应文件夹下的资源文件放入工程的目录中。</li>
<li>如果是从更早起的版本升级过来，建议参考 SDK下载包最新版本的 example 来更新 AndroidManifest.xml 文件配置。</li>
</ul>
<h3 id="jmessage-ios-sdk-v200">JMessage iOS SDK v2.0.0</h3>
<h4 id="_50">更新时间</h4>
<ul>
<li>2016-02-22</li>
</ul>
<h4 id="_51">版本号</h4>
<ul>
<li>JMessage SDK 2.0.0</li>
<li>JChat 1.1.0b1460</li>
</ul>
<h4 id="change-log_10">Change Log</h4>
<ul>
<li>消息结构调整：现在一条消息由一个 JMSGMessage 类加上多个类型的 Content 组成，如 JMSGTextContent;</li>
<li>对象化：会话里有 target 对象（JMSGUser 或者 JMSGGroup），消息里有 target JMSGUser 对象，fromUser 对象；</li>
<li>通知调整：由之前的 NSNotification 换成 Delegate 的方式，使用更简单、直观；</li>
<li>性能优化：对常用的信息，SDK内部做了缓存，以减少文件、网络访问；</li>
<li>对外 API 头文件加了完善的文档注释，包含使用建议。</li>
</ul>
<h4 id="_52">升级提示</h4>
<ul>
<li>建议升级！</li>
<li>由于 API 与 Model 层面很大范围的变更，建议参考 JChat 项目来适配新的 JMessage iOS SDK。</li>
</ul>
<h4 id="_53">升级指南</h4>
<ul>
<li>使用新版本的JMessage.framework文件替换原工程下的同名旧文件</li>
</ul>
<h3 id="jmessage-android-sdk-v115">JMessage Android SDK v1.1.5</h3>
<h4 id="_54">更新时间</h4>
<ul>
<li>2015-12-11</li>
</ul>
<h4 id="jmessage-sdk-change-log_10">JMessage SDK Change Log</h4>
<h5 id="new-feature_11">New Feature</h5>
<ul>
<li>群成员变化event全部上抛sdk不过滤</li>
<li>用户小头像sdk内部作缓存</li>
<li>内部并发线程数控制，防止太多线程并发执行导致问题</li>
<li>优化网络任务执行效率</li>
<li>本地媒体文件存储按会话分类，方便之后清理。</li>
<li>新增接口:<ul>
<li>ImageContent 新增通过传Bitmap来构造实例的接口</li>
<li>Conversation.CreateMessage 新增自定义FromName的接口，开发者可以自定义message的FromName</li>
<li>UserInfo 新增获取头像bitmap的异步接口getAvatarBitmap、getBigAvatarBitmap，并且sdk会在内部会对小头像的bitmap做缓存。</li>
</ul>
</li>
<li>已过时接口:<ul>
<li>EventNotificationContent.containsGroupOwner</li>
<li>UserInfo.getAvatarFileAsync</li>
</ul>
</li>
</ul>
<h5 id="bug-fix_14">Bug Fix</h5>
<ul>
<li>使用自定义类继承BasicCallback时，请求会报错</li>
<li>一些对外接口没有做登陆检查,未登录时调用接口会有问题</li>
<li>修复发送大语音文件，对方收到后下载失败的bug</li>
<li>修复首次收到群消息展示的群组的ID</li>
<li>修复同时调用拿大头像和小头像时，其中有一个返回Null。</li>
</ul>
<h4 id="jchat-change-log_6">JChat Change Log</h4>
<ul>
<li>适配JMessage1.1.5</li>
</ul>
<h4 id="new-feature_12">New Feature</h4>
<ul>
<li>发送多张图片时，逐张发送</li>
<li>相册按照修改时间进行排序</li>
<li>上传头像时进行裁剪</li>
<li>优化：一次发送9张图片，能发送成功，但效率比较低</li>
<li>优化：点击jchat 用户在【我】处查看自己头像，提示正在加载，体验待优化</li>
</ul>
<h5 id="bug-fix_15">Bug Fix</h5>
<ul>
<li>修复：加载上一页消息时如果不存在上一页消息，会多次刷新的问题</li>
<li>修复：单聊清空聊天记录异常的问题</li>
<li>修复：发送多张图片有时出现NPE异常</li>
<li>修复：发送9张图片，可能会卡在正在发送的提示界面，图片实际没有发送成功</li>
<li>修复：小米4手机更新头像，从文件管理处选择图片无法更新头像</li>
</ul>
<h4 id="_55">升级提示</h4>
<ul>
<li>建议升级！</li>
</ul>
<h4 id="_56">升级指南</h4>
<ul>
<li>将jar包更新至 jmessage-sdk-1.1.5.jar更新时需删除老版本jar包。</li>
<li>将so库更新至 libjpush205.so 同时删除原来老版本so。注意不同的cpu型号对应的结构</li>
<li>由于富媒体的展示需求，SDK 中增加一个res文件夹存放资源文件。用户需将对应文件夹下的资源文件放入工程的目录中。</li>
<li>如果是从更早的版本升级过来，建议参考 SDK下载包最新版本的 example 来更新 AndroidManifest.xml 文件配置。</li>
</ul>
<h3 id="jmessage-android-sdk-v114">JMessage Android SDK v1.1.4</h3>
<h4 id="_57">更新时间</h4>
<ul>
<li>2015-09-28</li>
</ul>
<h4 id="jmessage-sdk-change-log_11">JMessage SDK Change Log</h4>
<h5 id="new-feature_13">New Feature</h5>
<ul>
<li>新增黑名单功能</li>
<li>新增用户被删除事件</li>
<li>收到群聊消息时，通知栏的tickerText显示消息发送者的displayName而不是群名</li>
<li>新增接口：createGroupConversation(long)、createSingleConversation(String)、getTargetInfo()、getLatestMessage()</li>
<li>过时接口：createConversation(ConversationType,long)、createConversation(ConversationType,String)、getTargetID()、getLatestMsgDate()
getLatestType()、getLatestText()</li>
<li>新增接口：getTargetInfo()、getFromUser()</li>
<li>已过时接口：getTargetID()、getTargetName()、getFromID()、getFromName()、getFromType()</li>
<li>新增接口：ImageContent类中新增createImageContentAsync异步创建ImageContent的接口</li>
</ul>
<h5 id="bug-fix_16">Bug Fix</h5>
<ul>
<li>修复dev api 添加删除群用户，群的聊天详情UI没有更新</li>
<li>修复customContent.setContentType方法文档没有说明其作用</li>
<li>修复昵称设置仅仅是表情会出现异常，返回服务端错误</li>
<li>修复调用stopPush后IM无法登录。</li>
<li>修复JMessage配置文件包名和appkey不匹配的，Demo APP依然能注册成功。</li>
<li>修复createSendMessage接口在用户未登录时调用直接崩溃。</li>
<li>修复用户发媒体信息时被踢下线，之前发送的消息状态一直处于"sending"</li>
<li>修复dev api添加/删除群用户时，相应事件未抛给上层</li>
<li>修复收到富媒体推送时，点击通知栏没有跳转的问题</li>
</ul>
<h4 id="jchat-change-log_7">JChat Change Log</h4>
<h4 id="new-feature_14">New Feature</h4>
<ul>
<li>聊天消息支持分页加载</li>
<li>增加"关于"页面</li>
<li>优化聊天、聊天详情界面加载的性能</li>
<li>被拉黑时，使用自定义消息"消息已发出，但被对方拒收了"提示用户</li>
</ul>
<h5 id="bug-fix_17">Bug Fix</h5>
<ul>
<li>修复发送图片成功，但UI界面显示100%</li>
<li>修复群主点击进入群【聊天详情】，减号有时候加载5/6s才显示</li>
<li>修复如果一个会话窗口的消息过多，点击会话出现加载无响应的情况</li>
<li>修复软键盘弹出后，点击软键盘上的收起按钮，界面不会收回的bug</li>
<li>修复在被踢下线后，点击确定按钮抛出WindowLeak异常的bug</li>
<li>修复在启动APP后可能出现的异常：RuntimeException：Performing stop activity that is not resume</li>
<li>修复某些手机设置录音为询问或禁止时，点击录音崩溃bug</li>
<li>修复聊天标题设置emoji后显示不正常bug</li>
<li>修复在聊天界面预览大图与聊天界面图片消息顺序不一致bug</li>
<li>修复通过接口不填写昵称时，进入聊天界面不显示用户名的bug</li>
<li>修复选择图片后，点击原图后发送图片，APP崩溃bug</li>
<li>修复发送图片时，通过聊天详情再次进入聊天界面时，图片进度不更新bug</li>
<li>图片发送成功后，删除生成的图片</li>
<li>修复接收离线消息时，APP崩溃bug</li>
</ul>
<h4 id="_58">升级提示</h4>
<ul>
<li>建议升级！</li>
</ul>
<h4 id="_59">升级指南</h4>
<ul>
<li>将jar包更新至 jmessage-sdk-1.1.4.jar更新时需删除老版本jar包。</li>
<li>将so库更新至 libjpush205.so 同时删除原来老版本so。注意不同的cpu型号对应的结构</li>
<li>由于富媒体的展示需求，SDK 中增加一个res文件夹存放资源文件。用户需将对应文件夹下的资源文件放入工程的目录中。</li>
<li>如果是从更早的版本升级过来，建议参考 SDK下载包最新版本的 example 来更新 AndroidManifest.xml 文件配置。</li>
</ul>
<h3 id="jmessage-ios-sdk-v106">JMessage iOS SDK v1.0.6</h3>
<h4 id="_60">更新时间</h4>
<ul>
<li>2015-09-14</li>
</ul>
<h4 id="_61">版本号</h4>
<ul>
<li>JMessage 1.0.6b283</li>
<li>JChat 1.0.2b11</li>
</ul>
<h4 id="change-log_11">Change Log</h4>
<ul>
<li>收发消息过多时引起的bug</li>
<li>解决引用第三方库冲突</li>
<li>七牛Token失效无法恢复。</li>
<li>发送语音或者图片七牛上传时候崩溃</li>
<li>接收宽图收到为长图</li>
<li>下载原图实际为缩略图</li>
<li>解决custom类型消息收发崩溃问题</li>
<li>播放语音和录制语音不能同时进行</li>
<li>修复iOS端发送给安卓端无法下载大图</li>
<li>修复语音不能正常下载问题</li>
<li>修复了APNS用户不显示昵称而是username问题</li>
<li>修复了转换json错误信息</li>
<li>增加了API的登陆校验</li>
<li>解决badge上报bug</li>
</ul>
<h4 id="_62">升级提示</h4>
<ul>
<li>建议升级！</li>
</ul>
<h4 id="_63">升级指南</h4>
<ul>
<li>使用新版本的JMessage.framework文件替换原工程下的同名旧文件</li>
</ul>
<h3 id="jmessage-android-sdk-v113">JMessage Android SDK v1.1.3</h3>
<h4 id="_64">更新时间</h4>
<p>2015-08-17</p>
<h4 id="change-log_12">Change Log</h4>
<ul>
<li>修复断开网络，群聊的会话界面里，进入【聊天详情】的按钮会消失</li>
<li>修复发送自定义类型消息，jchat 接收方通知栏会有展示</li>
<li>修复异步获取用户头像的接口getAvatarFileAsync，获取无头像的用户信息，返回码不合理</li>
<li>修复没有昵称的群主在邀请人进群后，被邀请方显示的通知中没有显示群主的username</li>
<li>修复收到加群事件时，由于网络不稳定导致事件有小概率丢失</li>
<li>JChat:修复收到的首张图片不会自动下载</li>
<li>JChat:修复从群详情里，选择里面的群成员发送消息，应用崩溃</li>
</ul>
<h4 id="_65">升级提示</h4>
<ul>
<li>建议升级！</li>
</ul>
<h4 id="_66">升级指南</h4>
<ul>
<li>jar包更新至jmessage-android-1.1.3.jar，更新时需删除老版本jar</li>
<li>so库更新，/libs/armeabi/libjpush205.so.同时删除原来老版本的so</li>
</ul>
<h3 id="jmessage-android-sdk-v1018">JMessage Android SDK v1.0.18</h3>
<h4 id="_67">更新时间</h4>
<p>2015-04-01</p>
<h4 id="change-log_13">Change Log</h4>
<ul>
<li>JMesssage Android SDK 首次发布</li>
<li>聊天支持：单聊，群聊</li>
<li>聊天内容：文本，图片，语音对讲</li>
<li>提供用户管理 ，群组管理功能</li>
</ul>
<h4 id="_68">升级提示</h4>
<p>可选升级！</p>
<h4 id="_69">升级指南</h4>
<ul>
<li>打开后请按照AndroidManifest的提示替换您的包名和APPKey；</li>
<li>全局替换："import cn.jpush.im.android.demo.R;" 替换为 "import 您的包名.R;"</li>
<li>如果是Android Studio用户注意检查 build.gradle 中的 applicationId 与你的包名一致</li>
</ul> </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../resources/" class="btn btn-neutral float-right" title="资源下载">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../advanced/jmessage_topics/" class="btn btn-neutral float-left" title="极光IM高级话题"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright 2011-2016, jiguang.cn, All Rights Reserved. <br />粤ICP备12056275号-13 深圳市和讯华谷信息技术有限公司</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer> </div>
                </section>
            </div>
            <div class="col-lg-1">
                <div class="visible-lg">
                    <div id="tocright">
                        <div id="navbar-right">
                            <div>
                            <p>目录</p>
                            </div>
                            <ul class="nav" >
    
        
            <li><a href="#jmessage-android-sdk-v141">JMessage Android SDK v1.4.1</a></li>
        
            <li><a href="#jmessage-ios-sdk-v217">JMessage iOS SDK v2.1.7</a></li>
        
            <li><a href="#jmessage-android-sdk-v140">JMessage Android SDK v1.4.0</a></li>
        
            <li><a href="#jmessage-ios-sdk-v216">JMessage iOS SDK v2.1.6</a></li>
        
            <li><a href="#jmessage-js-sdk-v112">JMessage JS SDK v1.1.2</a></li>
        
            <li><a href="#jmessage-js-sdk-v111">JMessage JS SDK v1.1.1</a></li>
        
            <li><a href="#jmessage-js-sdk-v110">JMessage JS SDK v1.1.0</a></li>
        
            <li><a href="#jmessage-js-sdk-v101">JMessage JS SDK v1.0.1</a></li>
        
            <li><a href="#jmessage-ios-sdk-v215">JMessage IOS SDK v2.1.5</a></li>
        
            <li><a href="#jmessage-android-sdk-v131">JMessage Android SDK v1.3.1</a></li>
        
            <li><a href="#jmessage-ios-sdk-v213">JMessage IOS SDK v2.1.3</a></li>
        
            <li><a href="#jmessage-js-sdk-v100">JMessage JS SDK v1.0.0</a></li>
        
            <li><a href="#jmessage-android-sdk-v130">JMessage Android SDK v1.3.0</a></li>
        
            <li><a href="#jmessage-ios-sdk-v211">JMessage iOS SDK v2.1.1</a></li>
        
            <li><a href="#jmessage-android-sdk-v125">JMessage Android SDK v1.2.5</a></li>
        
            <li><a href="#jmessage-ios-sdk-v210">JMessage iOS SDK v2.1.0</a></li>
        
            <li><a href="#jmessage-android-sdk-v123">JMessage Android SDK v1.2.3</a></li>
        
            <li><a href="#jmessage-android-sdk-v121">JMessage Android SDK v1.2.1</a></li>
        
            <li><a href="#jmessage-ios-sdk-v201">JMessage iOS SDK v2.0.1</a></li>
        
            <li><a href="#jmessage-android-sdk-v120">JMessage Android SDK v1.2.0</a></li>
        
            <li><a href="#jmessage-ios-sdk-v200">JMessage iOS SDK v2.0.0</a></li>
        
            <li><a href="#jmessage-android-sdk-v115">JMessage Android SDK v1.1.5</a></li>
        
            <li><a href="#jmessage-android-sdk-v114">JMessage Android SDK v1.1.4</a></li>
        
            <li><a href="#jmessage-ios-sdk-v106">JMessage iOS SDK v1.0.6</a></li>
        
            <li><a href="#jmessage-android-sdk-v113">JMessage Android SDK v1.1.3</a></li>
        
            <li><a href="#jmessage-android-sdk-v1018">JMessage Android SDK v1.0.18</a></li>
        
    
    </ul>
    


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>