<!DOCTYPE html>
<!--[if IE 8]>
  <html class="no-js lt-ie9" lang="en">
  <![endif]-->
<!--[if gt IE 8]>
    <!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="JPush Offical"> 
    <title>iOS 新特性汇总 - 极光文档</title> 
    <link rel="shortcut icon" href="../../../favicon.ico">
    <script src="../../../js/jquery-2.1.4.js"></script>

    <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
    <script src="../../../js/bootstrap/js/bootstrap.js"></script>

    <link href="../../../js/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
    
    <script>
    // Current page data
    var mkdocs_page_name = "iOS 新特性汇总";
    var mkdocs_page_input_path = "client/iOS/ios_new_fetures.md";
    var mkdocs_page_url = "/client/iOS/ios_new_fetures/";
    </script>
    
    <script src="../../../js/jpush.js"></script> 
</head>

<body data-spy="scroll" data-target="#navbar-right">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3  col-sm-3 ">
                    <div id="doc-icon">
                        <a href="/"><img src="/img/icon/logo.png"></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8  col-sm-8">
                    <div class="header">
                        <ul class="nav nav-tabs">
                            <li role="presentation" >
                                <a href="/jpush/guideline/intro/" id="jpush-top">JPush</a></li>
                            <li role="presentation" >
                                <a href="/jmessage/guideline/jmessage_guide/" id="jmessage-top">JMessage</a></li>
                            <li role="presentation" >
                                <a href="/jsms/guideline/JSMS_guide/" id="jsms-top">短信验证码</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-md-1 col-sm-1">
                    <div>
                        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-4">
                <div id="navbar-left">
                    <ul class="wy-menu">
                        
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    入门指南 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../guideline/intro/">JPush产品简介</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../console/Instructions/">控制台使用指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../guideline/push-SMS-intro/">JPush短信补充</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../advanced/rich_push/">Rich Push 开发指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../guideline/faq/">常见问题</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    Android 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../Android/android_sdk/">Android SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../Android/android_3m/">3 分钟 Demo</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../Android/android_guide/">Android SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../Android/android_debug_guide/">Android SDK 调试指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../Android/android_senior/">Android SDK 进阶教程</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../Android/android_api/">Android SDK API</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../Android/android_faq/">Android SDK FAQ</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    iOS 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../ios_sdk/">iOS SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../ios_guide_new/">iOS SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../ios_debug_guide/">iOS SDK 调试指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../ios_cer_guide/">iOS 证书设置指南</a>
    </li>
                                
                                    <li class="toctree-l1 current">
        <a class="current" href="./">iOS 新特性汇总</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../ios_api/">iOS SDK API</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../ios_faq/">iOS SDK FAQ</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    WindowsPhone 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../Windows Phone/winphone_sdk/">Windows Phone SDK 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../Windows Phone/winphone_3m/">Windows Phone 3分钟 Demo</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../Windows Phone/winphone_guide/">Windows Phone SDK 集成指南</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../Windows Phone/winphone_api/">Windows Phone API</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    REST API 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/push/server_overview/">REST API 概述</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/push/rest_api_v3_push/">Push API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/push/rest_api_v3_report/">Report API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/push/rest_api_v3_device/">Device API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/push/rest_api_push_schedule/">Schedule API v3</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/push/http_status_code/">HTTP 状态码</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    高级 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../advanced/scenes/">JPush应用场景</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../advanced/topics/">JPush高级话题</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../../client_plugins/" class="">客户端集成插件</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    服务端SDK 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/3rd/java_sdk/">Java SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/3rd/python_sdk/">Python SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/3rd/php_sdk/">PHP SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/3rd/ruby_sdk/">Ruby SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/3rd/csharp_sdk/">C# SDK</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/3rd/nodejs_sdk/">Node.js SDK</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                            <ul class="subnavul">
                                <li class="subnavli">
                                    <span>
                                <a href="#">
                                    旧文档 
                                <div class="nav-icon">
                                    <img src="/img/icon/right.png">
                                </div>                 
                                </a>
                                </span>
                                </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/old/rest_api_v2_push/">REST API v2 - Push</a>
    </li>
                                
                                    <li class="toctree-l1 ">
        <a class="" href="../../../server/old/rest_api_v2_report/">REST API v2 - Report</a>
    </li>
                                
                                
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../../../updates/" class="">最近更新</a></span>
                                    </li>
                                </ul>
                                <li>
                        <li class="subnav">
                            
                                <ul class="subnavul">
                                    <li class="subnavli_single " >
                                        <span>
                          <a href="../../../resources/" class="">资源下载</a></span>
                                    </li>
                                </ul>
                                <li></ul>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8  col-md-9  col-sm-8">
                <div id="content-top"></div>
                <section >
                    <div class="rst-content"><div id="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../guideline/intro/">极光文档</a>></li>
    
      
        
          <li><a href="../ios_sdk/">iOS</a> ></li>
        
      
    
    <li>
    iOS 新特性汇总
    <!--
    <a href="./">iOS 新特性汇总</a>
    -->
    </li>
  </ul>
</div>
                        <div role="main">
                            <div class="section"> <h1 id="ios">iOS 新特性更新汇总</h1>
<h2 id="ios-10-new-features">iOS 10 New Features</h2>
<h3 id="_1">说明</h3>
<p>iOS 10 新增了大量关于通知的新特性，详情参照极光官方的Blog。<br />
请跳转至：<a href="http://blog.jiguang.cn/newfeture_notification_ios10/">iOS 10 新特性</a></p>
<h2 id="ios-10-service-extension">iOS 10 Service Extension</h2>
<h3 id="_2">说明</h3>
<p>iOS 10新增了Service Extension<br />
官方给出的说明图如下<br />
<img alt="jpush_ios" src="../../image/ios10_service_extension.png" /><br />
这意味着在APNs到达我们的设备之前，还会经过一层允许用户自主设置的Extension服务进行处理，为APNs增加了多样性。</p>
<h3 id="_3">使用方法</h3>
<p>Service Extension使用起来很容易上手，首先我们需要创建一个Service Extension服务,如下图<br />
<img alt="jpush_ios" src="../../image/create_service_extension.png" /><br />
然后这里需要注意几个点</p>
<ul>
<li>Service Extension的Bundle Identifier不能和Main Target（也就是你自己的App Target）的Bundle Identifier相同，否则会报BundeID重复的错误。</li>
<li>Service Extension的Bundle Identifier需要在Main Target的命名空间下，比如说Main Target的BundleID为com.jpush.xxx，那么Service Extension的BundleID应该类似与io.jpush.xxx.yyy这样的格式。如果不这么做，你可能会遇到一个错误。</li>
</ul>
<p>那么现在你的Service Extension服务已经创建成功了，此时你已经成功的使用了Service Extension，但是好像我们还没有对它做什么操作，看看你的项目，你得到了一个类，这个类中包含两个方法。</p>
<ul>
<li>didReceiveNotificationRequest:(UNNotificationRequest <em>)request withContentHandler:(void (\^)(UNNotificationContent </em>contentToDeliver))contentHandler</li>
<li>serviceExtensionTimeWillExpire</li>
</ul>
<p>我们来看一下第一个方法的官方解释：Call contentHandler with the modified notification content to deliver. If the handler is not called before the service's time expires then the unmodified notification will be delivered。
简单解释一下，APNs到来的时候会调用这个方法，此时你可以对推送过来的内容进行处理，然后使用contentHandler完成这次处理。但是如果时间太长了，APNs就会原样显示出来。
也就是说，我们可以在这个方法中处理我们的通知，个性化展示给用户。
而第二个方法，是对第一个方法的补救。第二个方法会在过期之前进行回调，此时你可以对你的APNs消息进行一下紧急处理。</p>
<h2 id="ios-9">iOS 9集成</h2>
<h3 id="ios-9sdk">iOS 9变动影响SDK部分:</h3>
<ul>
<li>增加了bitCode编码格式,当SDK不支持bitCode时，用户集成时无法开启bitCode选项.<ul>
<li>现象:用户集成SDK后无法编译通过，错误日志里包含了bitCode的相关错误信息</li>
</ul>
</li>
<li>默认使用https连接,如果请求为http,需要手动配置plist来支持http服务，当前我们的服务器请求都走http服务。<ul>
<li>现象:用户集成SDK后，所有JPush相关的http服务都提示连接错误或者连接超时,可能是此问题。</li>
</ul>
</li>
</ul>
<h3 id="bitcode">bitCode解决方式</h3>
<ul>
<li>JPush iOS SDK v1.8.7 及以上版本的SDK,已经增加对 iOS 9 新特性 bitCode 的支持.JMessage iOS SDK v2.0.0 及以上版本支持bitCode。</li>
</ul>
<h3 id="https">Https解决方式</h3>
<p>JPush 2.1.9以后的版本则不需要配置此步骤 </p>
<ul>
<li>需要用户主动在当前项目的Info.plist中添加NSAppTransportSecurity类型Dictionary。</li>
<li>在NSAppTransportSecurity下添加NSAllowsArbitraryLoads类型Boolean,值设为YES</li>
</ul>
<h2 id="ios-9-uiusernotificationactionbehaviortextinput">iOS 9 UIUserNotificationActionBehaviorTextInput</h2>
<h3 id="_4">支持版本</h3>
<p>v1.8.0 版本开始</p>
<ol>
<li>本次iOS 9在推送方面最大的变化就是修改了推送Category的类型，在原本的推送categories的基础上，增加了一个text Action类型，这个参数的目的是用来注册通过通知快捷文字输入的事项。</li>
<li>这个categories由一系列的 UIUserNotificationCategory组成。每个UIUserNotificationCategory对象允许添加一组UIMutableUserNotificationAction类型的参数来增加通知栏上的项目。如今iOS9在原有的UIMutableUserNotificationAction类型增加了Text输入类型(UIUserNotificationActionBehaviorTextInput),通过behavior来设置(只有iOS9才拥有的属性)。</li>
<li>回调的方法iOS9使用了两个新的回调方法来处理点击按钮的事件:</li>
</ol>
<pre><code>- (void)application:(UIApplication *)application handleActionWithIdentifier:(nullableNSString *)identifier forLocalNotification:(UILocalNotification *)notification withResponseInfo:(NSDictionary *)responseInfo completionHandler:(void(^)())completionHandler NS_AVAILABLE_IOS(9_0)

- (void)application:(UIApplication *)application handleActionWithIdentifier:(nullableNSString *)identifier forRemoteNotification:(NSDictionary *)userInfo withResponseInfo:(NSDictionary *)responseInfo completionHandler:(void(^)())completionHandler NS_AVAILABLE_IOS(9_0)

</code></pre>

<p><strong>说明</strong>:</p>
<ul>
<li>
<p>当Action为UIUserNotificationActionBehaviorTextInput时,需要通过responseInfo的UIUserNotificationActionResponseTypedTextKey来获取输入的文字内容,UIUserNotificationTextInputActionButtonTitleKey获取点击的按钮类型.</p>
</li>
<li>
<p>当Action为UIUserNotificationActionBehaviorDefault时,responseInfo为nil,通过identifier来区分点击按钮分别是什么来做处理. </p>
</li>
</ul>
<h3 id="_5">客户端设置</h3>
<p><strong>设置带有快速回复内容的通知</strong></p>
<pre><code>#ifdef __IPHONE_9_0 
 UIMutableUserNotificationAction *replyAction = [[UIMutableUserNotificationAction alloc]init];
 replyAction.title = @&quot;Reply&quot;;
 replyAction.identifier = @&quot;comment-reply&quot;;
 replyAction.activationMode = UIUserNotificationActivationModeBackground;
 replyAction.behavior = UIUserNotificationActionBehaviorTextInput;

 UIMutableUserNotificationCategory *category = [[UIMutableUserNotificationCategory alloc]init];
 category.identifier = @&quot;reply&quot;;
 [category setActions:@[replyAction] forContext:UIUserNotificationActionContextDefault];
#endif
</code></pre>

<p><strong>使用回调函数</strong></p>
<pre><code>- (void)application:(UIApplication *)application handleActionWithIdentifier:(nullable NSString *)identifier forRemoteNotification:(NSDictionary *)userInfo withResponseInfo:(NSDictionary *)responseInfo completionHandler:(void(^)())completionHandler NS_AVAILABLE_IOS(9_0) {
 if ([identifier isEqualToString:@&quot;comment-reply&quot;]) {
 NSString *response = responseInfo[UIUserNotificationActionResponseTypedTextKey];
 //对输入的文字作处理
 }
 completionHandler();
 }
</code></pre>

<h3 id="_6">服务端设置</h3>
<p>服务端payload格式:aps增加category字段，当该字段与客户端UIMutableUserNotificationCategory的identifier匹配时，触发设定的action和button显示。</p>
<pre><code>payload example:
{&quot;aps&quot;:{&quot;alert&quot;:&quot;example&quot;, &quot;sound&quot;:&quot;default&quot;, &quot;badge&quot;: 1, &quot;category&quot;:&quot;reply&quot;}}
</code></pre>

<h2 id="ios-8-uilocalnotification">iOS 8 UILocalNotification</h2>
<p>本次iOS 8 UILocalNotification增加了三个参数: region、regionTriggersOnce、category。</p>
<ul>
<li>region: 用于控制当用户进入或者离开某一个地理位置时候，触发通知。使用此功能，用户需要拥有CoreLocation的"when-in-use"权限。</li>
<li>regionTriggersOnce(BOOL)：当为YES时，通知只会触发一次，当为NO时，通知将会在每一次进入或者离开时都触发。</li>
<li>category:如果localNotification通过+[UIUserNotificationSettings settingsForUserNotificationTypes:userNotificationActionSettings:]注册了，通过该category可以获取该通知的注册category.</li>
</ul>
<h3 id="_7">客户端设置</h3>
<h4 id="uilocalnotification">使用UILocalNotification</h4>
<pre><code>// set localNotification
  CLLocationCoordinate2D coordinate2D;
  coordinate2D.latitude = 100.0;
  coordinate2D.longitude = 100.0;
  CLRegion *currentRegion =
      [[CLCircularRegion alloc] initWithCenter:coordinate2D
                                        radius:CLLocationDistanceMax
                                    identifier:@&quot;test&quot;];

  [APService setLocalNotification:[NSDate dateWithTimeIntervalSinceNow:120]
                        alertBody:@&quot;test ios8 notification&quot;
                            badge:0
                      alertAction:@&quot;取消&quot;
                    identifierKey:@&quot;1&quot;
                         userInfo:nil
                        soundName:nil
                           region:currentRegion
               regionTriggersOnce:YES
                         category:@&quot;test&quot;];
</code></pre>

<p></br></p>
<h2 id="ios-8-uiusernotificationsettings">iOS 8 UIUserNotificationSettings</h2>
<h3 id="_8">支持版本</h3>
<p>v1.8.0 版本开始。</p>
<ul>
<li>本次iOS 8在推送方面最大的变化就是修改了推送的注册接口，在原本的推送type的基础上，增加了一个categories参数，这个参数的目的是用来注册一组和通知关联起来的button的事件。</li>
<li>这个categories由一系列的 UIUserNotificationCategory组成。每个UIUserNotificationCategory对象包含你的app用来响应本地或者远程通知的信息。每一个对象的title作为通知上每一个button的title展示给用户。当用户点击了某一个button，系统将会调用应用内的回调函数<a href="https://developer.apple.com/library/prerelease/ios/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/index.html#//apple_ref/occ/intfm/UIApplicationDelegate/application:handleActionWithIdentifier:forRemoteNotification:completionHandler:">application:handleActionWithIdentifier:forRemoteNotification:completionHandler:</a>或者<a href="https://developer.apple.com/library/prerelease/ios/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/index.html#//apple_ref/occ/intfm/UIApplicationDelegate/application:handleActionWithIdentifier:forLocalNotification:completionHandler:">application:handleActionWithIdentifier:forLocalNotification:completionHandler:</a>。</li>
</ul>
<h3 id="_9">客户端设置</h3>
<h4 id="uiusernotificationcategory">使用UIUserNotificationCategory</h4>
<pre><code>if ([[UIDevice currentDevice].systemVersion floatValue] &gt;= 8.0) {

 NSMutableSet *categories = [NSMutableSet set];

 UIMutableUserNotificationCategory *category = [[UIMutableUserNotificationCategory alloc] init];

 category.identifier = @&quot;identifier&quot;;

 UIMutableUserNotificationAction *action = [[UIMutableUserNotificationAction alloc] init];

 action.identifier = @&quot;test2&quot;;

 action.title = @&quot;test&quot;;

 action.activationMode = UIUserNotificationActivationModeBackground;

 action.authenticationRequired = YES;

 //YES显示为红色，NO显示为蓝色
 action.destructive = NO;

 NSArray *actions = @[ action ];

 [category setActions:actions forContext:UIUserNotificationActionContextMinimal];

 [categories addObject:category];
}
</code></pre>

<h4 id="uiusernotificationtype">使用UIUserNotificationType</h4>
<pre><code>if ([[UIDevice currentDevice].systemVersion floatValue] &gt;= 8.0) {
[APService registerForRemoteNotificationTypes:(UIUserNotificationTypeBadge | UIUserNotificationTypeSound | UIUserNotificationTypeAlert)                      categories:categories];
}else{
[APService registerForRemoteNotificationTypes:(UIUserNotificationTypeBadge | UIUserNotificationTypeSound | UIUserNotificationTypeAlert)                      categories:nil];
}
</code></pre>

<h4 id="_10">使用回调函数</h4>
<pre><code>// Called when your app has been activated by the user selecting an action from
// a remote notification.
// A nil action identifier indicates the default action.
// You should call the completion handler as soon as you've finished handling
// the action.
- (void)application:(UIApplication *)application handleActionWithIdentifier:(NSString *)identifier forRemoteNotification:(NSDictionary *)userInfo
  completionHandler:(void (^)())completionHandler {
}
</code></pre>

<h3 id="_11">服务端设置</h3>
<p>服务端payload格式:aps增加category字段，当该字段与客户端UIMutableUserNotificationCategory的identifier匹配时，触发设定的action和button显示。</p>
<pre><code>payload example:
{&quot;aps&quot;:{&quot;alert&quot;:&quot;example&quot;, &quot;sound&quot;:&quot;default&quot;, &quot;badge&quot;: 1, &quot;category&quot;:&quot;identifier&quot;}}

</code></pre>

<h2 id="ios-7-background-remote-notification">iOS 7 Background Remote Notification</h2>
<p>本次iOS 7在推送方面最大的变化就是允许，应用收到通知后在后台（background）状态下运行一段代码，可用于从服务器获取内容更新。功能使用场景：（多媒体）聊天，Email更新，基于通知的订阅内容同步等功能，提升了终端用户的体验。</p>
<p>Remote Notifications 与之前版本的对比可以参考下面两张 Apple 官方的图片便可一目了然。</p>
<p><img alt="jpush_ios" src="../../image/iOS6_push.jpg" /></p>
<p><img alt="jpush_ios" src="../../image/iOS7.png" /></p>
<p>如果只携带content-available: 1 不携带任何badge，sound 和消息内容等参数，则可以不打扰用户的情况下进行内容更新等操作即为“Silent Remote Notifications”。</p>
<p><img alt="jpush_ios" src="../../image/silent.png" /></p>
<h3 id="_12">客户端设置</h3>
<h4 id="remote-notifications">开启Remote notifications</h4>
<p>需要在Xcode 中修改应用的 Capabilities 开启Remote notifications，请参考下图：</p>
<p><img alt="" src="../../image/Snip20131119_1.png" /></p>
<h4 id="_13">修改通知处理函数</h4>
<p>当注册了Backgroud Modes -&gt; Remote notifications 后，notification 处理函数一律切换到下面函数，后台推送代码也在此函数中调用。</p>
<pre><code>- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler；
</code></pre>
<h3 id="_14">服务端推送设置</h3>
<p>推送消息携带 content-available: 1 是Background 运行的必须参数，如果不携带此字段则与iOS7 之前版本的普通推送一样。</p>
<h4 id="web-portal">使用Web Portal 推送</h4>
<p>在“可选设置内”选择对应的参数。</p>
<p><img alt="" src="../../image/push.png" /></p>
<h4 id="api">使用 API 推送</h4>
<p>只需在<a href="../../../server/push/rest_api_v3_push/#notification">Push API v3</a> 的 ios 内附加content-available":true 字段即可</p>
<h3 id="_15">限制与注意</h3>
<ul>
<li>“Silent Remote Notifications”是在 Apple 的限制下有一定的频率控制，但具体频率不详。所以并不是所有的 “Silent Remote Notifications” 都能按照预期到达客户端触发函数。</li>
<li>“Background”下提供给应用的运行时间窗是有限制的，如果需要下载较大的文件请参考 Apple 的 NSURLSession 的介绍。</li>
<li>“Background  Remote Notification”  的前提是要求客户端处于Background 或 Suspended 状态，如果用户通过 App Switcher 将应用从后台 Kill 掉应用将不会唤醒应用处理 background 代码。</li>
</ul>
<p>更详细的说明资料请查阅 Apple 官方的 iOS 开发文档。</p> </div>
                        </div> <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ios_api/" class="btn btn-neutral float-right" title="iOS SDK API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ios_cer_guide/" class="btn btn-neutral float-left" title="iOS 证书设置指南"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright 2011-2016, jiguang.cn, All Rights Reserved. <br />粤ICP备12056275号-13 深圳市和讯华谷信息技术有限公司</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer> </div>
                </section>
            </div>
            <div class="col-lg-1">
                <div class="visible-lg">
                    <div id="tocright">
                        <div id="navbar-right">
                            <div>
                            <p>目录</p>
                            </div>
                            <ul class="nav" >
    
        
            <li><a href="#ios-10-new-features">iOS 10 New Features</a></li>
        
            <li><a href="#ios-10-service-extension">iOS 10 Service Extension</a></li>
        
            <li><a href="#ios-9">iOS 9集成</a></li>
        
            <li><a href="#ios-9-uiusernotificationactionbehaviortextinput">iOS 9 UIUserNotificationActionBehaviorTextInput</a></li>
        
            <li><a href="#ios-8-uilocalnotification">iOS 8 UILocalNotification</a></li>
        
            <li><a href="#ios-8-uiusernotificationsettings">iOS 8 UIUserNotificationSettings</a></li>
        
            <li><a href="#ios-7-background-remote-notification">iOS 7 Background Remote Notification</a></li>
        
    
    </ul>
    


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>